<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="andrewbeaton.github.com : User page for andrewbeaton.github.com" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>andrewbeaton.github.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/andrewbeaton">View on GitHub</a>

          <h1 id="project_title">andrewbeaton.github.com</h1>
          <h2 id="project_tagline">User page for andrewbeaton.github.com</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to my page!</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu erat, imperdiet consequat mattis nec, pharetra ut lectus. Nullam neque quam, tempor et mollis ac, adipiscing id est. Donec molestie quam et risus adipiscing molestie tempor augue convallis. Aenean sed quam nunc. Integer quis orci velit, at malesuada velit. Proin blandit nisi ut mauris pharetra eget lacinia mauris suscipit. Morbi non elit id leo ultricies adipiscing.</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<h3>Lorem ipsum dolor sit amet</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu erat, imperdiet consequat mattis nec, pharetra ut lectus. Nullam neque quam, tempor et mollis ac, adipiscing id est. Donec molestie quam et risus adipiscing molestie tempor augue convallis. Aenean sed quam nunc. Integer quis orci velit, at malesuada velit. Proin blandit nisi ut mauris pharetra eget lacinia mauris suscipit. Morbi non elit id leo ultricies adipiscing.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris arcu erat, imperdiet consequat mattis nec, pharetra ut lectus. Nullam neque quam, tempor et mollis ac, adipiscing id est. Donec molestie quam et risus adipiscing molestie tempor augue convallis. Aenean sed quam nunc. Integer quis orci velit, at malesuada velit. Proin blandit nisi ut mauris pharetra eget lacinia mauris suscipit. Morbi non elit id leo ultricies adipiscing.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
